<html>
<head>
<title>ZAMEER'S BIODATA</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#aaaaaa;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>

</head>

<body>

<header>
<div class="logo">ZAMEER'S BIODATA</div>

<nav>
<ul>
<li><a href="biography.html">BIOGRAPHY</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
</nav>
</header>

<br>

<center>

<table border="1" align="center" style="width:300px;height400px;"<tr>
<td rowspan="5" align="center" "width:300px;height:400px;"> <img src="ASSETS/IMAGES/ME.jpeg" width="500px"></a></td>
<table border="1" align="center">
</center>

<!----- INFORMATION ----->

<table border="1" align="center" width="510">
<tr>
<td rowspan="5" align="center" width="200" bgcolor="#ff7f50"><b> PERSONAL INFORMATION </b></td>

<td align="center" width="120"> NAME: ZAMEER FAYYAD </td>
</tr>

<tr>
<td align="center" width="300"> AGE: 20 </td>
</tr>

<tr>
<td align="center" width="300"> MOTHER: NORAMIZA </td>
</tr>

<tr>
<td align="center" width="300"> FATHER: ARIS </td>
</tr>
