<html>
<head>
<title>ZAMEER'S FAMILY</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#aaaaaa;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>

</head>

<body>

<header>
<div class="logo">ZAMEER'S FAMILY</div>

<nav>
<ul>
<li><a href="biography.html">BIOGRAPHY</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
</nav>
</header>

<br>

<center>

<table border="1" align="center" style="width:300px;height400px;"<tr>
<td rowspan="5" align="center" "width:300px;height:400px;"> <img src="ASSETS/IMAGES/FAMILY.jpeg" width="500px"></a></td>
<table border="1" align="center">
</center>

<!----- FAMILY ----->

<table border="1" align="center" width="510">
<tr>
<td rowspan="8" align="center" width="200" bgcolor="#ff7f50"><b> FAMILY </b></td>

<td align="center" width="120"><b> NAME </b></td>
<td align="center" width="120"><b> RELATION </b></td>
</tr>

<tr>
<td align="center" width="300"> Aris bin Mohd Zainal </td>
<td align="center" width="100"> Father </td>
</tr>

<tr>
<td align="center" width="300"> Noramiza binti Musa </td>
<td align="center" width="100"> Mother </td>
</tr>

<tr>
<td align="center" width="300"> Nabeel Halifi bin Aris </td>
<td align="center" width="100"> Older Brother </td>
</tr>

<tr>
<td align="center" width="300"> Eeriz Aidan bin Aris </td>
<td align="center" width="100"> Younger Brother </td>
</tr>

<tr>
<td align="center" width="300"> Hanna Nazneen binti Aris </td>
<td align="center" width="100"> Youngest Sister</td>
</tr>

<tr>
<td align="center" width="300"> Darwish Adri bin Aris </td>
<td align="center" width="100"> Youngest Brother</td>
</tr>

<tr>
<td align="center" width="300"> Sagiamas </td>
<td align="center" width="100"> Grandmother</td>
</tr>