<html>
<head>
<title>ZAMEER'S PERSONAL WEBSITE </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#aaaaaa;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>

</head>

<body>

<header>
<div class="logo">ZAMEER'S SITE</div>

<nav>
<ul>
<li><a href="biography.html">BIOGRAPHY</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
</nav>
</header>

<center>

<table border="1" align="center" style="width:300px;height400px;"<tr>
<td rowspan="5" align="center" "width:300px;height:400px;"> <img src="ASSETS/IMAGES/ban.jpg" width="500px"></a></td>
<table border="1" align="center">
</center>

<div class="content">

<p> Greetings, this is the entrance to my personal website. On the top areas of this page, there are buttons leading to their respecitve areas, namely biodata, experience, education, family and the gallery. My name is Zameer Fayyad bin Aris, and I am currently a student of  </p>

</div>

<footer>Statement of Responsibility: </footer>

</body>

</html>